# log4j-smtp-appender

./: README.md  pom.xml
src/main/java/com/shishir/smtpappender/: SmtpAppenderApplication.java
src/main/resources/: application-local.properties
src/test/java/com/shishir/smtpappender/: SmtpAppenderApplicationTests.java
